{
  "compilerOptions": {
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2020",
    "moduleResolution": "node",
    "newLine": "lf",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "module": "es2020"
  },
  "include": ["src/**/*", "src/**/*.json", "src/**/*.txt"],
  "exclude": ["node_modules", "dist"],
}